<group>
pitch_keytrack=0
fillfo_freq=0.034
amplfo_freq=0.034

<region> sample=Samples\Acetone Rhythm Ace\RA Kick.wav
lokey=36
hikey=36
pitch_keycenter=60
loop_mode=no_loop
ampeg_decay=3.67
ampeg_release=0.069

<region> sample=Samples\Acetone Rhythm Ace\RA Snare.wav
lokey=38
hikey=38
pitch_keycenter=60
loop_mode=no_loop
ampeg_decay=3.67
ampeg_release=0.069

<region> sample=Samples\Acetone Rhythm Ace\RA Rim.wav
lokey=40
hikey=40
pitch_keycenter=60
loop_mode=no_loop
ampeg_decay=3.67
ampeg_release=0.069

<region> sample=Samples\Acetone Rhythm Ace\RA Guiro.wav
lokey=41
hikey=41
pitch_keycenter=60
loop_mode=no_loop
ampeg_decay=3.67
ampeg_release=0.069

<region> sample=Samples\Acetone Rhythm Ace\RA Lo Conga.wav
lokey=43
hikey=43
pitch_keycenter=60
loop_mode=no_loop
pan=-69.8
ampeg_decay=3.67
ampeg_release=0.069

<region> sample=Samples\Acetone Rhythm Ace\RA Lo Bongo.wav
lokey=45
hikey=45
pitch_keycenter=60
loop_mode=no_loop
ampeg_decay=3.67
ampeg_release=0.069

<region> sample=Samples\Acetone Rhythm Ace\RA Hi Bongo.wav
lokey=47
hikey=47
pitch_keycenter=60
loop_mode=no_loop
pan=57.8
ampeg_decay=3.67
ampeg_release=0.069

<region> sample=Samples\Acetone Rhythm Ace\RA Cymbal.wav
lokey=48
hikey=48
pitch_keycenter=60
loop_mode=no_loop
ampeg_decay=3.67
ampeg_release=0.069

<region> sample=Samples\Acetone Rhythm Ace\RA Cowbell.wav
lokey=37
hikey=37
pitch_keycenter=60
loop_mode=no_loop
ampeg_decay=3.67
ampeg_release=0.069

<region> sample=Samples\Acetone Rhythm Ace\RA Clave.wav
lokey=39
hikey=39
pitch_keycenter=60
loop_mode=no_loop
pan=50
ampeg_decay=3.67
ampeg_release=0.069

<region> sample=Samples\Acetone Rhythm Ace\RA Cl Hat.wav
lokey=42
hikey=42
pitch_keycenter=60
loop_mode=no_loop
pan=-79.8
ampeg_decay=0.35
ampeg_sustain=0.001
ampeg_release=0.069

<region> sample=Samples\Acetone Rhythm Ace\RA Cl Hat.wav
lokey=44
hikey=44
pitch_keycenter=60
loop_mode=no_loop
pan=-79.8
ampeg_decay=41.403
ampeg_sustain=0.001
ampeg_release=0.069

<region> sample=Samples\Acetone Rhythm Ace\RA Cymbal.wav
lokey=46
hikey=46
pitch_keycenter=60
loop_mode=no_loop
pan=-79.8
ampeg_decay=27.096
ampeg_sustain=0.001
ampeg_release=0.5


