<group>
pitch_keytrack=0
tune=66
ampeg_decay=0.07
ampeg_release=2.6
fillfo_freq=5.916
amplfo_freq=5.916

<region> sample=Samples\Drumula 2\DRUMUKICK 2.wav
lokey=36
hikey=36
pitch_keycenter=60
loop_mode=no_loop

<region> sample=Samples\Drumula 2\DRUMURIM 2.wav
lokey=37
hikey=37
pitch_keycenter=60
loop_mode=no_loop

<region> sample=Samples\Drumula 2\DRUMUSD 2.wav
lokey=38
hikey=38
pitch_keycenter=60
loop_mode=no_loop

<region> sample=Samples\Drumula 2\DRUMUCLAP 11.wav
lokey=39
hikey=39
pitch_keycenter=60
loop_mode=no_loop

<region> sample=Samples\Drumula 2\DRUMUSD 2.wav
lokey=40
hikey=40
pitch_keycenter=60
loop_mode=no_loop

<region> sample=Samples\Drumula 2\DRUMUTOM BL.wav
lokey=41
hikey=41
pitch_keycenter=60
loop_mode=no_loop

<region> sample=Samples\Drumula 2\DRUMUCHH 11.wav
lokey=42
hikey=42
pitch_keycenter=60
loop_mode=no_loop

<region> sample=Samples\Drumula 2\DRUMUTOM BL.wav
lokey=43
hikey=43
pitch_keycenter=60
loop_mode=no_loop

<region> sample=Samples\Drumula 2\DRUMUCHH 11.wav
lokey=44
hikey=44
pitch_keycenter=60
loop_mode=no_loop

<region> sample=Samples\Drumula 2\DRUMUTOM BM.wav
lokey=45
hikey=45
pitch_keycenter=60
loop_mode=no_loop

<region> sample=Samples\Drumula 2\DRUMUOHH 11.wav
lokey=46
hikey=46
pitch_keycenter=60
loop_mode=no_loop

<region> sample=Samples\Drumula 2\DRUMUTOM BM.wav
lokey=47
hikey=47
pitch_keycenter=60
loop_mode=no_loop

<region> sample=Samples\Drumula 2\DRUMUTOM BH.wav
lokey=48
hikey=48
pitch_keycenter=60
loop_mode=no_loop

<region> sample=Samples\Drumula 2\DRUMUSYNCYM1.wav
lokey=49
hikey=49
pitch_keycenter=60
loop_mode=no_loop

<region> sample=Samples\Drumula 2\DRUMUTOM BH.wav
lokey=50
hikey=50
pitch_keycenter=60
loop_mode=no_loop

<region> sample=Samples\Drumula 2\DRUMURIDE1.wav
lokey=51
hikey=51
pitch_keycenter=60
loop_mode=no_loop


