<group>
pitch_keytrack=0
ampeg_decay=3.67
ampeg_release=0.069
fillfo_freq=0.034
amplfo_freq=0.034

<region> sample=Samples\DrumTraks\DT Kick.wav
lokey=36
hikey=36
pitch_keycenter=60
loop_mode=no_loop

<region> sample=Samples\DrumTraks\DT Snare.wav
lokey=38
hikey=38
pitch_keycenter=60
loop_mode=no_loop

<region> sample=Samples\DrumTraks\DT Rimshot.wav
lokey=40
hikey=40
pitch_keycenter=60
loop_mode=no_loop

<region> sample=Samples\DrumTraks\DT Claps.wav
lokey=41
hikey=41
pitch_keycenter=60
loop_mode=no_loop

<region> sample=Samples\DrumTraks\DT Tom2.wav
lokey=43
hikey=43
pitch_keycenter=60
loop_mode=no_loop
pan=-69.8

<region> sample=Samples\DrumTraks\DT Tom1.wav
lokey=45
hikey=45
pitch_keycenter=60
loop_mode=no_loop
transpose=-3

<region> sample=Samples\DrumTraks\DT Tom1.wav
lokey=47
hikey=47
pitch_keycenter=60
loop_mode=no_loop
pan=69.8

<region> sample=Samples\DrumTraks\DT Crash.wav
lokey=48
hikey=48
pitch_keycenter=60
loop_mode=no_loop
pan=39.8

<region> sample=Samples\DrumTraks\DT Cowbell.wav
lokey=37
hikey=37
pitch_keycenter=60
loop_mode=no_loop
pan=-19.8

<region> sample=Samples\DrumTraks\DT Tambourine.wav
lokey=39
hikey=39
pitch_keycenter=60
loop_mode=no_loop
pan=39.8

<region> sample=Samples\DrumTraks\DT Hat Closed.wav
lokey=42
hikey=42
pitch_keycenter=60
loop_mode=no_loop
pan=-59.8

<region> sample=Samples\DrumTraks\DT Hat Closed.wav
lokey=44
hikey=44
pitch_keycenter=60
loop_mode=no_loop
pan=-59.8

<region> sample=Samples\DrumTraks\DT Hat Open.wav
lokey=46
hikey=46
pitch_keycenter=60
loop_mode=no_loop
pan=-59.8

<region> sample=Samples\DrumTraks\DT Ride.wav
lokey=50
hikey=50
pitch_keycenter=60
loop_mode=no_loop
pan=39.8


