<group>
pitch_keytrack=0
fillfo_freq=0.034
amplfo_freq=0.034

<region> sample=Samples\Korg DDM110\110_kick.wav
lokey=36
hikey=36
pitch_keycenter=60
loop_mode=no_loop
ampeg_decay=3.67
ampeg_release=0.069

<region> sample=Samples\Korg DDM110\110_snare.wav
lokey=38
hikey=38
pitch_keycenter=60
loop_mode=no_loop
ampeg_decay=3.67
ampeg_release=0.069

<region> sample=Samples\Korg DDM110\110_clap.wav
lokey=40
hikey=40
pitch_keycenter=60
loop_mode=no_loop
ampeg_decay=3.67
ampeg_release=0.069

<region> sample=Samples\Korg DDM110\110_lo_tom.wav
lokey=43
hikey=43
pitch_keycenter=60
loop_mode=no_loop
pan=-79.8
ampeg_decay=3.67
ampeg_release=0.069

<region> sample=Samples\Korg DDM110\110_hi_tom.wav
lokey=45
hikey=45
pitch_keycenter=60
loop_mode=no_loop
ampeg_decay=3.67
ampeg_release=0.069

<region> sample=Samples\Korg DDM110\110_hi_tom.wav
lokey=47
hikey=47
pitch_keycenter=60
loop_mode=no_loop
transpose=5
pan=79.8
ampeg_decay=3.67
ampeg_release=0.069

<region> sample=Samples\Korg DDM110\110_cymbal.wav
lokey=48
hikey=48
pitch_keycenter=60
loop_mode=no_loop
pan=50
ampeg_decay=3.67
ampeg_release=0.069

<region> sample=Samples\Korg DDM110\110_cl_hat.wav
lokey=42
hikey=42
pitch_keycenter=60
loop_mode=no_loop
pan=-89.8
ampeg_decay=0.35
ampeg_sustain=0.001
ampeg_release=0.069

<region> sample=Samples\Korg DDM110\110_cl_hat.wav
lokey=44
hikey=44
pitch_keycenter=60
loop_mode=no_loop
pan=-89.8
ampeg_decay=41.403
ampeg_sustain=0.001
ampeg_release=0.069

<region> sample=Samples\Korg DDM110\110_op_hat.wav
lokey=46
hikey=46
pitch_keycenter=60
loop_mode=no_loop
pan=-89.8
ampeg_decay=27.096
ampeg_sustain=0.001
ampeg_release=0.5

<region> sample=Samples\Korg DDM110\110_rim.wav
lokey=41
hikey=41
pitch_keycenter=60
loop_mode=no_loop
ampeg_decay=3.67
ampeg_release=0.069

<region> sample=Samples\Korg DDM110\220_lo_conga.wav
lokey=50
hikey=50
pitch_keycenter=60
loop_mode=no_loop
pan=-19.8
ampeg_decay=3.67
ampeg_release=0.069

<region> sample=Samples\Korg DDM110\220_hi_conga.wav
lokey=52
hikey=52
pitch_keycenter=60
loop_mode=no_loop
pan=19.8
ampeg_decay=3.67
ampeg_release=0.069

<region> sample=Samples\Korg DDM110\220_timbale.wav
lokey=53
hikey=53
pitch_keycenter=60
loop_mode=no_loop
ampeg_decay=3.67
ampeg_release=0.069

<region> sample=Samples\Korg DDM110\220_lo_agogo.wav
lokey=55
hikey=55
pitch_keycenter=60
loop_mode=no_loop
pan=39.8
ampeg_decay=3.67
ampeg_release=0.069

<region> sample=Samples\Korg DDM110\220_hi_agogo.wav
lokey=57
hikey=57
pitch_keycenter=60
loop_mode=no_loop
pan=59.8
ampeg_decay=3.67
ampeg_release=0.069

<region> sample=Samples\Korg DDM110\220_cowbell.wav
lokey=59
hikey=59
pitch_keycenter=60
loop_mode=no_loop
ampeg_decay=3.67
ampeg_release=0.069

<region> sample=Samples\Korg DDM110\220_woodblock.wav
key=60
loop_mode=no_loop
pan=-39.8
ampeg_decay=3.67
ampeg_release=0.069

<region> sample=Samples\Korg DDM110\220_cabasa.wav
lokey=54
hikey=54
pitch_keycenter=60
loop_mode=no_loop
pan=69.8
ampeg_decay=3.67
ampeg_release=0.069

<region> sample=Samples\Korg DDM110\220_cabasa.wav
lokey=56
hikey=56
pitch_keycenter=60
loop_mode=no_loop
pan=39.8
ampeg_decay=3.67
ampeg_release=0.069

<region> sample=Samples\Korg DDM110\220_cabasa.wav
lokey=58
hikey=58
pitch_keycenter=60
loop_mode=no_loop
pan=50
ampeg_decay=3.67
ampeg_release=0.069


