<group>
pitch_keytrack=0
fillfo_freq=0.034
amplfo_freq=0.034

<region> sample=Samples\Mattel Synsonic\Mattel Kick.wav
lokey=36
hikey=36
pitch_keycenter=60
loop_mode=no_loop
ampeg_decay=3.67
ampeg_release=0.069

<region> sample=Samples\Mattel Synsonic\Mattel  Snare.wav
lokey=38
hikey=40
pitch_keycenter=60
loop_mode=no_loop
ampeg_decay=3.67
ampeg_release=0.069

<region> sample=Samples\Mattel Synsonic\Mattel Tom VLow.wav
lokey=41
hikey=41
pitch_keycenter=60
loop_mode=no_loop
pan=-59.8
ampeg_decay=3.67
ampeg_release=0.069

<region> sample=Samples\Mattel Synsonic\Mattel Tom Low.wav
lokey=43
hikey=43
pitch_keycenter=60
loop_mode=no_loop
pan=-29.8
ampeg_decay=3.67
ampeg_release=0.069

<region> sample=Samples\Mattel Synsonic\Mattel Tom High.wav
lokey=45
hikey=45
pitch_keycenter=60
loop_mode=no_loop
pan=29.8
ampeg_decay=3.67
ampeg_release=0.069

<region> sample=Samples\Mattel Synsonic\Mattel  Tom VHigh.wav
lokey=47
hikey=47
pitch_keycenter=60
loop_mode=no_loop
pan=69.8
ampeg_decay=3.67
ampeg_release=0.069

<region> sample=Samples\Mattel Synsonic\Mattel Cymbal.wav
lokey=48
hikey=48
pitch_keycenter=60
loop_mode=no_loop
pan=39.8
ampeg_decay=3.67
ampeg_release=0.069

<region> sample=Samples\Mattel Synsonic\Mattel Hi-Hat.wav
lokey=42
hikey=42
pitch_keycenter=60
loop_mode=no_loop
pan=-69.8
ampeg_decay=3.67
ampeg_release=0.069

<region> sample=Samples\Mattel Synsonic\Mattel Hi-Hat.wav
lokey=44
hikey=44
pitch_keycenter=60
loop_mode=no_loop
pan=-59.8
ampeg_decay=3.67
ampeg_release=0.069

<region> sample=Samples\Mattel Synsonic\Mattel Cymbal.wav
lokey=46
hikey=46
pitch_keycenter=60
loop_mode=no_loop
pan=-59.8
ampeg_decay=2
ampeg_sustain=0.001
ampeg_release=41.403


