<group>
pitch_keytrack=0
fillfo_freq=0.034
amplfo_freq=0.034

<region> sample=Samples\Roland CR78\CR78 kick.wav
lokey=36
hikey=36
pitch_keycenter=60
loop_mode=no_loop
ampeg_decay=3.67
ampeg_release=0.069

<region> sample=Samples\Roland CR78\CR78 kick accent.wav
lokey=38
hikey=38
pitch_keycenter=60
loop_mode=no_loop
ampeg_decay=3.67
ampeg_release=0.069

<region> sample=Samples\Roland CR78\CR78 snare.wav
lokey=40
hikey=40
pitch_keycenter=60
loop_mode=no_loop
ampeg_decay=3.67
ampeg_release=0.069

<region> sample=Samples\Roland CR78\CR78 snare accent.wav
lokey=41
hikey=41
pitch_keycenter=60
loop_mode=no_loop
ampeg_decay=3.67
ampeg_release=0.069

<region> sample=Samples\Roland CR78\CR78 sidestick.wav
lokey=39
hikey=39
pitch_keycenter=60
loop_mode=no_loop
ampeg_decay=3.67
ampeg_release=0.069

<region> sample=Samples\Roland CR78\CR78 wood block.wav
lokey=37
hikey=37
pitch_keycenter=60
loop_mode=no_loop
ampeg_decay=3.67
ampeg_release=0.069

<region> sample=Samples\Roland CR78\CR78 low tom.wav
lokey=43
hikey=43
pitch_keycenter=60
loop_mode=no_loop
pan=-59.8
ampeg_decay=3.67
ampeg_release=0.069

<region> sample=Samples\Roland CR78\CR78 low tom.wav
lokey=45
hikey=45
pitch_keycenter=60
loop_mode=no_loop
transpose=8
ampeg_decay=3.67
ampeg_release=0.069

<region> sample=Samples\Roland CR78\CR78 hi tom.wav
lokey=47
hikey=47
pitch_keycenter=60
loop_mode=no_loop
pan=59.8
ampeg_decay=3.67
ampeg_release=0.069

<region> sample=Samples\Roland CR78\CR78 cymbal.wav
lokey=48
hikey=48
pitch_keycenter=60
loop_mode=no_loop
pan=-69.8
ampeg_decay=3.67
ampeg_release=0.069

<region> sample=Samples\Roland CR78\CR78 ride.wav
lokey=50
hikey=50
pitch_keycenter=60
loop_mode=no_loop
pan=69.8
ampeg_decay=3.67
ampeg_release=0.069

<region> sample=Samples\Roland CR78\CR78 low conga.wav
lokey=52
hikey=52
pitch_keycenter=60
loop_mode=no_loop
pan=-50
ampeg_decay=3.67
ampeg_release=0.069

<region> sample=Samples\Roland CR78\CR78 mid conga.wav
lokey=53
hikey=53
pitch_keycenter=60
loop_mode=no_loop
ampeg_decay=3.67
ampeg_release=0.069

<region> sample=Samples\Roland CR78\CR78 hi conga.wav
lokey=55
hikey=55
pitch_keycenter=60
loop_mode=no_loop
pan=39.8
ampeg_decay=3.67
ampeg_release=0.069

<region> sample=Samples\Roland CR78\CR78 mute conga.wav
lokey=57
hikey=57
pitch_keycenter=60
loop_mode=no_loop
ampeg_decay=3.67
ampeg_release=0.069

<region> sample=Samples\Roland CR78\CR78 guiro short.wav
lokey=59
hikey=59
pitch_keycenter=60
loop_mode=no_loop
pan=79.8
ampeg_decay=3.67
ampeg_release=0.069

<region> sample=Samples\Roland CR78\CR78 guiro.wav
key=60
loop_mode=no_loop
pan=79.8
ampeg_decay=3.67
ampeg_release=0.069

<region> sample=Samples\Roland CR78\CR78 cowbell.wav
lokey=62
hikey=62
pitch_keycenter=60
loop_mode=no_loop
ampeg_decay=3.67
ampeg_release=0.069

<region> sample=Samples\Roland CR78\CR78 cowbell accent.wav
lokey=64
hikey=64
pitch_keycenter=60
loop_mode=no_loop
ampeg_decay=3.67
ampeg_release=0.069

<region> sample=Samples\Roland CR78\CR78 clave.wav
lokey=65
hikey=65
pitch_keycenter=60
loop_mode=no_loop
pan=-29.8
ampeg_decay=3.67
ampeg_release=0.069

<region> sample=Samples\Roland CR78\CR78 tambourine.wav
lokey=67
hikey=67
pitch_keycenter=60
loop_mode=no_loop
ampeg_decay=3.67
ampeg_release=0.069

<region> sample=Samples\Roland CR78\CR78 metal.wav
lokey=69
hikey=69
pitch_keycenter=60
loop_mode=no_loop
ampeg_decay=3.67
ampeg_release=0.069

<region> sample=Samples\Roland CR78\CR78 closed hat.wav
lokey=42
hikey=42
pitch_keycenter=60
loop_mode=no_loop
pan=-79.8
ampeg_decay=3.67
ampeg_release=0.069

<region> sample=Samples\Roland CR78\CR78 open hat.wav
lokey=44
hikey=44
pitch_keycenter=60
loop_mode=no_loop
pan=-79.8
ampeg_decay=0.35
ampeg_sustain=0.001
ampeg_release=0.188

<region> sample=Samples\Roland CR78\CR78 open hat.wav
lokey=46
hikey=46
pitch_keycenter=60
loop_mode=no_loop
pan=-79.8
ampeg_decay=3.67
ampeg_release=0.069


