<group>
pitch_keytrack=0
ampeg_decay=3.67
ampeg_release=0.069
fillfo_freq=0.034
amplfo_freq=0.034

<region> sample=Samples\Roland TR606\TR606 kick.wav
lokey=36
hikey=36
pitch_keycenter=60
loop_mode=no_loop

<region> sample=Samples\Roland TR606\TR606 snare.wav
lokey=38
hikey=38
pitch_keycenter=60
loop_mode=no_loop

<region> sample=Samples\Roland TR606\TR606 cl hat.wav
lokey=42
hikey=42
pitch_keycenter=60
loop_mode=no_loop
pan=-89.8

<region> sample=Samples\Roland TR606\TR606 cl hat.wav
lokey=44
hikey=44
pitch_keycenter=60
loop_mode=no_loop
pan=-89.8

<region> sample=Samples\Roland TR606\TR606 open hat.wav
lokey=46
hikey=46
pitch_keycenter=60
loop_mode=no_loop
pan=-89.8

<region> sample=Samples\Roland TR606\TR606 lo tom.wav
lokey=40
hikey=40
pitch_keycenter=60
loop_mode=no_loop
pan=-59.8

<region> sample=Samples\Roland TR606\TR606 hi tom.wav
lokey=41
hikey=41
pitch_keycenter=60
loop_mode=no_loop
pan=59.8

<region> sample=Samples\Roland TR606\TR606 cymbal.wav
lokey=43
hikey=43
pitch_keycenter=60
loop_mode=no_loop
pan=50


