<group>
pitch_keytrack=0
ampeg_decay=3.67
ampeg_release=0.069
fillfo_freq=0.034
amplfo_freq=0.034

<region> sample=Samples\Tama Tech Star 3\_Kick 27.wav
lokey=36
hikey=36
pitch_keycenter=60
loop_mode=no_loop

<region> sample=Samples\Tama Tech Star 3\_Kick 17.wav
lokey=35
hikey=35
pitch_keycenter=60
loop_mode=no_loop

<region> sample=Samples\Tama Tech Star 3\_Snare 27.wav
lokey=40
hikey=40
pitch_keycenter=60
lovel=70
hivel=127
loop_mode=no_loop

<region> sample=Samples\Tama Tech Star 3\_Snare 17.wav
lokey=38
hikey=38
pitch_keycenter=60
lovel=70
hivel=127
loop_mode=no_loop

<region> sample=Samples\Tama Tech Star 3\_Tom 27.wav
lokey=45
hikey=45
pitch_keycenter=60
loop_mode=no_loop
pan=-69.8

<region> sample=Samples\Tama Tech Star 3\_Tom 37.wav
lokey=47
hikey=48
pitch_keycenter=60
loop_mode=no_loop

<region> sample=Samples\Tama Tech Star 3\_Tom 17.wav
lokey=50
hikey=50
pitch_keycenter=60
loop_mode=no_loop
pan=69.8

<region> sample=Samples\Tama Tech Star 3\808 Rimshot8.wav
lokey=37
hikey=37
pitch_keycenter=60
loop_mode=no_loop

<region> sample=Samples\Tama Tech Star 3\808 Clap8.wav
lokey=39
hikey=39
pitch_keycenter=60
loop_mode=no_loop

<region> sample=Samples\Tama Tech Star 3\808 Cowbell8.wav
lokey=56
hikey=56
pitch_keycenter=60
loop_mode=no_loop
pan=19.8

<region> sample=Samples\Tama Tech Star 3\808 Clave8.wav
lokey=75
hikey=75
pitch_keycenter=60
loop_mode=no_loop
pan=-79.8

<region> sample=Samples\Tama Tech Star 3\808 Maracas8.wav
lokey=70
hikey=70
pitch_keycenter=60
loop_mode=no_loop
pan=39.8

<region> sample=Samples\Tama Tech Star 3\808 Lo Conga8.wav
lokey=57
hikey=57
pitch_keycenter=60
loop_mode=no_loop
pan=-59.8

<region> sample=Samples\Tama Tech Star 3\808 Md Conga8.wav
lokey=59
hikey=59
pitch_keycenter=60
loop_mode=no_loop

<region> sample=Samples\Tama Tech Star 3\808 Hi Conga8.wav
key=60
loop_mode=no_loop
pan=59.8

<region> sample=Samples\Tama Tech Star 3\808 Cymbal-high8.wav
lokey=51
hikey=51
pitch_keycenter=60
loop_mode=no_loop
pan=50

<region> sample=Samples\Tama Tech Star 3\808 Cymbal_low8.wav
lokey=49
hikey=49
pitch_keycenter=60
loop_mode=no_loop
pan=-59.8

<region> sample=Samples\Tama Tech Star 3\_Hat_closed7.wav
lokey=42
hikey=42
pitch_keycenter=60
loop_mode=no_loop
pan=-79.8

<region> sample=Samples\Tama Tech Star 3\_hat_medium7.wav
lokey=44
hikey=44
pitch_keycenter=60
loop_mode=no_loop
pan=-79.8

<region> sample=Samples\Tama Tech Star 3\_Hat_long7.wav
lokey=46
hikey=46
pitch_keycenter=60
loop_mode=no_loop
pan=-79.8


