<group>
pitch_keytrack=0
ampeg_decay=3.67
ampeg_release=0.069
fillfo_freq=0.034
amplfo_freq=0.034

<region> sample=Samples\Roland TR808\808 Kick_short.wav
lokey=36
hikey=36
pitch_keycenter=60
loop_mode=no_loop

<region> sample=Samples\Roland TR808\808 Kick_long.wav
lokey=38
hikey=38
pitch_keycenter=60
loop_mode=no_loop

<region> sample=Samples\Roland TR808\808 Snare_lo1.wav
lokey=40
hikey=40
pitch_keycenter=60
lovel=70
hivel=127
loop_mode=no_loop

<region> sample=Samples\Roland TR808\808 Snare_lo2.wav
lokey=40
hikey=40
pitch_keycenter=60
lovel=20
hivel=75
loop_mode=no_loop

<region> sample=Samples\Roland TR808\808 Snare_lo3.wav
lokey=40
hikey=40
pitch_keycenter=60
lovel=0
hivel=25
loop_mode=no_loop

<region> sample=Samples\Roland TR808\808 Snare_hi1.wav
lokey=41
hikey=41
pitch_keycenter=60
lovel=70
hivel=127
loop_mode=no_loop

<region> sample=Samples\Roland TR808\808 Snare_hi2.wav
lokey=41
hikey=41
pitch_keycenter=60
lovel=21
hivel=85
loop_mode=no_loop

<region> sample=Samples\Roland TR808\808 Snare_hi3.wav
lokey=41
hikey=41
pitch_keycenter=60
lovel=0
hivel=40
loop_mode=no_loop

<region> sample=Samples\Roland TR808\808 Lo Tom.wav
lokey=43
hikey=43
pitch_keycenter=60
loop_mode=no_loop
pan=-69.8

<region> sample=Samples\Roland TR808\808 Md Tom.wav
lokey=45
hikey=45
pitch_keycenter=60
loop_mode=no_loop

<region> sample=Samples\Roland TR808\808 Hi Tom.wav
lokey=47
hikey=47
pitch_keycenter=60
loop_mode=no_loop
pan=69.8

<region> sample=Samples\Roland TR808\808 Rimshot.wav
lokey=48
hikey=48
pitch_keycenter=60
loop_mode=no_loop

<region> sample=Samples\Roland TR808\808 Clap.wav
lokey=50
hikey=50
pitch_keycenter=60
loop_mode=no_loop

<region> sample=Samples\Roland TR808\808 Cowbell.wav
lokey=52
hikey=52
pitch_keycenter=60
loop_mode=no_loop
pan=19.8

<region> sample=Samples\Roland TR808\808 Clave.wav
lokey=53
hikey=53
pitch_keycenter=60
loop_mode=no_loop
pan=-79.8

<region> sample=Samples\Roland TR808\808 Maracas.wav
lokey=55
hikey=55
pitch_keycenter=60
loop_mode=no_loop
pan=39.8

<region> sample=Samples\Roland TR808\808 Lo Conga.wav
lokey=57
hikey=57
pitch_keycenter=60
loop_mode=no_loop
pan=-59.8

<region> sample=Samples\Roland TR808\808 Md Conga.wav
lokey=59
hikey=59
pitch_keycenter=60
loop_mode=no_loop

<region> sample=Samples\Roland TR808\808 Hi Conga.wav
key=60
loop_mode=no_loop
pan=59.8

<region> sample=Samples\Roland TR808\808 Cymbal-high.wav
lokey=51
hikey=51
pitch_keycenter=60
loop_mode=no_loop
pan=50

<region> sample=Samples\Roland TR808\808 Cymbal_low.wav
lokey=49
hikey=49
pitch_keycenter=60
loop_mode=no_loop
pan=-59.8

<region> sample=Samples\Roland TR808\808 Hat_closed.wav
lokey=42
hikey=42
pitch_keycenter=60
loop_mode=no_loop
pan=-79.8

<region> sample=Samples\Roland TR808\808 hat_medium.wav
lokey=44
hikey=44
pitch_keycenter=60
loop_mode=no_loop
pan=-79.8

<region> sample=Samples\Roland TR808\808 Hat_long.wav
lokey=46
hikey=46
pitch_keycenter=60
loop_mode=no_loop
pan=-79.8


