<group>
pitch_keytrack=0
ampeg_decay=3.67
ampeg_release=0.069
fillfo_freq=0.034
amplfo_freq=0.034

<region> sample=Samples\Roland TR909\909 Kick_short.wav
lokey=36
hikey=36
pitch_keycenter=60
loop_mode=no_loop

<region> sample=Samples\Roland TR909\909 Kick_long.wav
lokey=38
hikey=38
pitch_keycenter=60
loop_mode=no_loop

<region> sample=Samples\Roland TR909\909 Snare1_1.wav
lokey=40
hikey=40
pitch_keycenter=60
lovel=62
hivel=127
loop_mode=no_loop

<region> sample=Samples\Roland TR909\909 Snare1_2.wav
lokey=40
hikey=40
pitch_keycenter=60
lovel=20
hivel=75
loop_mode=no_loop

<region> sample=Samples\Roland TR909\909 Snare1_3.wav
lokey=40
hikey=40
pitch_keycenter=60
lovel=0
hivel=53
loop_mode=no_loop

<region> sample=Samples\Roland TR909\909 Snare2_1.wav
lokey=41
hikey=41
pitch_keycenter=60
lovel=56
hivel=127
loop_mode=no_loop

<region> sample=Samples\Roland TR909\909 Snare2_2.wav
lokey=41
hikey=41
pitch_keycenter=60
lovel=29
hivel=85
loop_mode=no_loop

<region> sample=Samples\Roland TR909\909 Snare2_3.wav
lokey=41
hikey=41
pitch_keycenter=60
lovel=0
hivel=54
loop_mode=no_loop

<region> sample=Samples\Roland TR909\909 Tom_lo.wav
lokey=43
hikey=43
pitch_keycenter=60
loop_mode=no_loop
pan=-69.8

<region> sample=Samples\Roland TR909\909 Tom_mid.wav
lokey=45
hikey=45
pitch_keycenter=60
loop_mode=no_loop

<region> sample=Samples\Roland TR909\909 Tom_hi.wav
lokey=47
hikey=47
pitch_keycenter=60
loop_mode=no_loop
pan=69.8

<region> sample=Samples\Roland TR909\909 Rim.wav
lokey=48
hikey=48
pitch_keycenter=60
loop_mode=no_loop

<region> sample=Samples\Roland TR909\909 Clap.wav
lokey=50
hikey=50
pitch_keycenter=60
loop_mode=no_loop

<region> sample=Samples\Roland TR909\909 Crash.wav
lokey=51
hikey=51
pitch_keycenter=60
loop_mode=no_loop
pan=50

<region> sample=Samples\Roland TR909\909 Ride.wav
lokey=49
hikey=49
pitch_keycenter=60
loop_mode=no_loop
pan=-59.8

<region> sample=Samples\Roland TR909\909 Hat_closed.wav
lokey=42
hikey=42
pitch_keycenter=60
loop_mode=no_loop
pan=-79.8

<region> sample=Samples\Roland TR909\909 Hat_med.wav
lokey=44
hikey=44
pitch_keycenter=60
loop_mode=no_loop
pan=-79.8

<region> sample=Samples\Roland TR909\909 Hat_open.wav
lokey=46
hikey=46
pitch_keycenter=60
loop_mode=no_loop
pan=-79.8


